<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style-new.css">
    <title>Weather App</title>
</head>
<body>
    <div class="weather-container">
        <div class="weather-post-container">
            <div class="blue-container">
            <div class="heading">
                    <img src="/left arrow.png" alt="" class="arrow-img" onclick="goBack()">
                    <h2>Weather App</h2>
            </div>
                <div class="city-container">
                    <img src="/pin.png" alt="">
                    <span>Lagos</span>
                </div>
                <img src="/Frame 15.png" alt="" class="cloud-img" id="weather-picture">
                <div class="weather-condition">
                    <span>Shower Rain</span>
                </div>
                <div class="temperature-box">
                    <span>31 </span>
                    <p>C</p>
                </div>
                
            </div>

            <div class="weather-info-container">
                <div class="temperature-container">
                        <img src="/temperature-icon.png" alt="" class="temperature-icon">
                   <div class="temperature-description">
                        
                        <span>23 C</span>
                        <p>Feels like</p>
                    </div>
                </div>
                <div class="humidity-container">
                    <div class="humidity-icon">
                        <img src="/humidity.png" alt="" class="humidity-img" >
                    </div>
                    <div class="humidity-description">
                        <span>85%</span>
                        <p>Humidity</p>
                    </div>
                </div>
            </div>

        </div>
            <img src="/Frame.png" alt="" class="hill-img">
    </div>
    
    <script>
        function getQuery(){
            const params = new URLSearchParams(window.location.search);
            return{
                name:params.get('name'),
                temp: params.get('temp'),
                feels_like:params.get('feels_like'),
                description:params.get('description'),
                icon:params.get('icon'),
                humidity:params.get('humidity')
            }
        }

        function goBack(){
            window.location.href=`index.html?`;
        }
        
        const query= getQuery();
        const cityName= query.name;  
        const icon= query.icon;          
        const humid= query.humidity;
        const temperature=query.temp;
        const description = query.description;
        const feelsLike=query.feels_like;

        console.log(query);
        const iconUrl = `https://openweathermap.org/img/wn/${icon}@2x.png`;
        const image = document.querySelector('.cloud-img');
        image.src=iconUrl;
                
        
        
        document.querySelector('.city-container span').textContent=cityName;
        document.querySelector('.humidity-description span').textContent=humid+'%';
        document.querySelector('.weather-condition span').textContent=description;
        document.querySelector('.temperature-description span').textContent=feelsLike;
        document.querySelector('.temperature-box span').textContent=temperature;

    </script>

</body>
</html>